{
  "version": "0.1.0",
  "tasks": [
    {
      "taskName": "server-dev",
      "command": "rerun",
      "args": [
        "-- rackup -E development -p 3000 ${workspaceRoot}/config.ru"
      ],
      "isShellCommand": true,
      "echoCommand": true
    },
    {
      "taskName": "server-prod",
      "command": "rackup",
      "args": [
        "-E production -p 3000 ${workspaceRoot}/config.ru"
      ],
      "isShellCommand": true,
      "echoCommand": true
    }
  ]
}